{
  "dependencies": {
    "debug": "^4.3.4",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "name": "route_chaining",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gwen",
  "license": "ISC",
  "description": ""
}
